<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ouroboros</title>
    <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom-server.browser.production.min.js" crossorigin></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.28.2/full/pyodide.js" crossorigin></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize/modern-normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *, ::after, ::before, ::backdrop, ::file-selector-button {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fafaf9;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            width: 100%; 
            min-height: 100vh; 
            text-align: center;
        }

        h1 {
            font-size: 3.75rem;
            line-height: 1;
            font-weight: 400;
            font-family: "Bitter", serif;
        }

        .subhead {
            font-size: 1.5rem;
            line-height: 2rem;
            font-family: "Bitter", serif;
        }

        .subsubhead {
            padding-top: 0.25rem;
            padding-bottom: 0.25rem; 
            padding-left: 0.75rem;
            padding-right: 0.75rem; 
            margin-top: 1.5rem; 
            border-radius: 0.375rem;
        }

        a {
            color: #047857;
            text-decoration: none;
        }

        a:hover {
            color: #064e3b;
            text-decoration: underline;
        }

        #app {
            transition: opacity 0.5s;
            position: relative;
        }

        #app.loading {
            opacity: 0.5;
            pointer-events: none;
        }

        .loading-text {
            position: absolute;
            background: #ffffffcc;
            padding: 10px;
            border-radius: 0.375rem;
            font-weight: bold;
            top: 125px;
            left: 0;
            right: 0;
        }

        .count {
            font-size: 10rem;
            padding-top: 3rem;
            padding-bottom: 3rem;
            font-weight: 800;
        }

        .buttons {
            display: flex;
            justify-content: center;
            column-gap: 10px;
        }

        button {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem; 
            padding-left: 1.5rem;
            padding-right: 1.5rem; 
            border: solid;
            border-color: #d6d3d1;
            border-radius: 0.375rem; 
            border-width: 1px; 
            font-size: 2.25rem;
            line-height: 2.5rem; 
            cursor: pointer;
        }

        button:hover {
            background-color: #ffffff; 
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1); 
        }

        button:active {
            background-color: #ffffff; 
            box-shadow: inset 0 2px 4px rgb(0 0 0 / 0.1);
        }

        .checkbox-with-label {
            display: flex; 
            margin-top: 1.5rem; 
            gap: 0.5rem; 
            justify-content: center; 
            align-items: center;
        }

        .checkbox-container {
            position: relative;
            width: 1.25rem;
            height: 1.25rem;
        }

        input[type=checkbox] {
            appearance: none;
            position: absolute; 
            top: 0; 
            left: 0; 
            border: solid;
            border-color: #a8a29e;
            border-radius: 0.25rem; 
            border-width: 1px; 
            width: 1.25rem; 
            height: 1.25rem; 
            z-index: 1;
        }

        input[type=checkbox]:checked {
            background-color: #292524;
        }

        input[type=checkbox] + svg {
            display: none; 
            position: absolute; 
            top: 0.125rem; 
            left: 0.125rem; 
            width: 1rem; 
            height: 1rem;
            z-index: 100;
        }

        input[type=checkbox]:checked + svg {
            display: block;
        }

    </style>
</head>

<body>
    <div id="main">
        <h1>ouroboros</h1>
        <p class="subhead">React in Python in JavaScript</p>
        <p class="subsubhead">Or, I just learned about <a href="https://pyodide.org/" target="_blank">Pyodide</a> and had to try it.</p>
        <div id="app" class="loading">
            <p class="count">0</p>
            <div class="buttons">
                <button>+</button>
                <button>-</button>
            </div>
            <div class="checkbox-with-label">
                <div class="checkbox-container">
                    <input type="checkbox" id="use_delay" />
                    <svg><use href="icons/check.svg" /></svg>
                </div>
                <label for="use_delay">Use delay</label>
            </div>
            <p class="loading-text">Loading Pyodide...</p>
        </div>
    </div>
</body>

<script id='py_script' type="text/python">
import js
import asyncio
from pyodide.ffi import create_proxy, to_js

# print(dir(js))
# print(dir(js.ReactDOM))
# print(dir(js.ReactDOMServer))

e = js.React.createElement

def a(*args): return js.Array(*args)
def jso(**kwargs): return js.Object.fromEntries(to_js(kwargs))

@create_proxy
def App(props=None, children=None, *args, **kwargs):
    count, set_count = js.React.useState(0)
    delay, set_delay = js.React.useState(False)

    @create_proxy
    def onLoad():
        @create_proxy
        async def onLoadInner():
            await asyncio.sleep(2)
            set_delay(True)
        onLoadInner()

    # js.React.useEffect(onLoad, a())

    def handle_inc(i):
        async def handle_click(event):
            if delay:
                await asyncio.sleep(1.5)
            set_count(lambda count: count + i)
        return handle_click

    def clickCheck(e):
        set_delay(not delay)

    return e('div', None,
        e('p', {"class": "count"}, count),
        e('div', {"class": "buttons"},
            e('button', jso(onClick=handle_inc(1)), '+'),
            e('button', jso(onClick=handle_inc(-1)), '-'),
        ),
        e('div', {"class": "checkbox-with-label"},
            e('div', {"class": "checkbox-container"},
                e('input', jso(type="checkbox", checked=delay, onClick=clickCheck, id="use_delay"), None),
                e('svg', None, e('use', {"href": "icons/check.svg"}, None)),
            ),
            e('label', {"for": "use_delay"}, 'Use delay'),
        )
    )

# print(js.ReactDOMServer.renderToString(e(App, None)))

root = js.document.getElementById("app")
root.classList.remove("loading")
js.ReactDOM.render(e(App, None), root)
</script>

<script type="text/javascript">
async function main(){
    console.log("Loading Pyodide...")
    let pyodide = await loadPyodide({
        indexURL: "https://cdn.jsdelivr.net/pyodide/v0.28.2/full/"
    });
    pyodide.setDebug(true)
    console.log("Loaded Pyodide")
    const script = document.getElementById('py_script')
    console.log('script', script.innerHTML)
    pyodide.runPythonAsync(script.innerHTML)
}
main();
</script>

</html>
